<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".O_aplikacjiActivity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Autorzy:"
    android:textSize="20dp"
    android:layout_centerHorizontal="true"
    android:id="@+id/autorzy"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Damian Wojda"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/autorzy"
        android:id="@+id/dw"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kamil Gasik"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dw"
        android:id="@+id/kg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kamil Szuba"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/kg"/>
</RelativeLayout>
