<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.newto.korsarze.UstawieniaActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/witajImage"
        android:src="@drawable/witaj"
        android:scaleType="center"
        android:layout_below="@+id/ustawieniaText"
        android:adjustViewBounds="true"

        android:maxHeight="200dp"

        android:layout_above="@+id/nowagraButton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ustawienia"
        android:layout_centerHorizontal="true"
        android:textSize="26sp"
        android:id="@+id/ustawieniaText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bluetoothButton"
        android:text="Bluetooth"
        android:onClick="OnClickBluetooth"

        android:layout_marginBottom="15dp"
        android:layout_above="@+id/statsButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/statsButton"
        android:onClick="onClickStats"
        android:text="Ststystyki"


        android:layout_marginBottom="15dp"
        android:layout_above="@+id/dataResetButton"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dataResetButton"
        android:text="Wyczyść dane"

        android:layout_alignParentBottom="true"
        android:onClick="onClickDataReset"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
